#![no_main]

int write(int fd, const void *buf, unsigned int len);
void sys_exit(int code);
int yield(void);
int getpid(void);

static void puts(const char *s, unsigned int len) {
  write(1, s, len);
}

static void digit(int n) {
  if (n == 0)
    puts("0", 1);
  else if (n == 1)
    puts("1", 1);
  else if (n == 2)
    puts("2", 1);
  else
    puts("?", 1);
}

int main(void) {
  int pid = getpid();
  puts("pid=", 4);
  digit(pid);
  puts(" exit soon\n", 11);
  yield();
  puts("pid=", 4);
  digit(pid);
  puts(" exit now\n", 10);
  sys_exit(0);
  return 1;
}
