#![no_main]

int write(int fd, const void *buf, unsigned int len);
int getpid(void);

static void puts(const char *s, unsigned int len) {
  write(1, s, len);
}

static void digit(int n) {
  if (n == 0)
    puts("0", 1);
  else if (n == 1)
    puts("1", 1);
  else if (n == 2)
    puts("2", 1);
  else if (n == 3)
    puts("3", 1);
  else if (n == 4)
    puts("4", 1);
  else if (n == 5)
    puts("5", 1);
  else
    puts("?", 1);
}

static void burn(void) {
  int x = 0;
  for (int i = 0; i < 250000; i++)
    x = x + i;
  if (x == -1)
    puts("!", 1);
}

int main(void) {
  int pid = getpid();
  for (int i = 0; i < 6; i++) {
    puts("pid=", 4);
    digit(pid);
    puts(" timer ", 7);
    digit(i);
    puts("\n", 1);
    burn();
  }
  return 0;
}
