#![no_main]

int write(int fd, const void *buf, unsigned int len);
int yield(void);
int getpid(void);

static void puts(const char *s, unsigned int len) {
  write(1, s, len);
}

static void digit(int n) {
  if (n == 0)
    puts("0", 1);
  else if (n == 1)
    puts("1", 1);
  else if (n == 2)
    puts("2", 1);
  else if (n == 3)
    puts("3", 1);
  else if (n == 4)
    puts("4", 1);
  else if (n == 5)
    puts("5", 1);
  else if (n == 6)
    puts("6", 1);
  else if (n == 7)
    puts("7", 1);
  else if (n == 8)
    puts("8", 1);
  else if (n == 9)
    puts("9", 1);
  else
    puts("?", 1);
}

int main(void) {
  int tick = 0;
  for (;;) {
    puts("ticker pid=", 11);
    digit(getpid());
    puts(" tick ", 6);
    digit(tick);
    puts("\n", 1);
    tick = tick + 1;
    if (tick == 10)
      tick = 0;
    yield();
  }
  return 0;
}
